@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

:root {
    --primary-color: #5e2c8a;
    --nav-height: 60px;
    --strip-color: rgb(237, 216, 255)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Varela Round";
    scroll-margin-top: 90px;
    scroll-behavior: smooth;
}


html,
body {
    width: 100%;
    background-color: rgb(243, 240, 250);

}

.stars {

    background-image: url('img/Star_Dim_Tile.png');
    background-repeat: repeat;
    background-position: center;
    background-size: 200px;

}

.strip {
    text-align: center;
    background-color: rgb(237, 216, 255);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
    padding: 40px;
    align-self: center;
    margin: 10px;
    width: 100%;
    margin: 0;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    min-height: 100vh;

}

p {
    margin: 20px;
}


#about img {
    border-radius: 50%;
    width: 150px;
    transition: all 0.3s ease-in-out;
}

#about img:hover {
    scale: 1.10;
}


input,
select {
    margin-bottom: 10px;
    font-family: "Varela Round";
    border-radius: 5px;
    padding: 5px;

}

.button {
    display: inline-block;
}

button,
.button {

    color: rgb(255, 255, 255);
    background-color: rgb(90, 0, 194);
    font-family: "Varela Round";
    border-radius: 5px;
    padding: 10px;

    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999999;
    padding-left: 30px;
    padding-right: 30px;
}

button:hover,
.button:hover {
    background-color: rgb(80, 36, 102)
}

button:active {
    background-color: rgb(80, 36, 102);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

h2,
h3,
h1 {
    color: rgb(35, 6, 139);
    padding-left: 100px;
    padding-right: 100px;
    margin: 20px;
}

h1{
    font-size: 3em;
}


a {
    text-decoration: none;
    color: black;
}


.project-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 50px;
    padding-bottom: 40px;
    border-radius: 50px;
    text-align: center;
    background-color: rgb(237, 216, 255);
    box-shadow: rgba(0, 0, 0, 0.3) 10px 10px 10px;
    align-self: center;
    margin: 20px;
}

.buttons-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-self: center;
}
.button{
    margin: 20px;
}



@media (min-width: 1800px) {
    .projects {
        margin-left: calc((100vw - (400px * 4)) / 2);
        margin-right: calc((100vw - (400px * 4)) / 2);
    }

}


@media (max-width: 1200px) {

    h2,
    h3,
    h1 {
        color: rgb(35, 6, 139);
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* For small screens like mobile devices */
@media (max-width: 600px) {
    :root {

        --nav-height: auto;
    }

    * {
        scroll-margin-top: 200px;
    }
}